{
    "height": 30,
    "spacing": 4,
    "margin-top": 5,
    "margin-left":5,
    "margin-right":5,
    "margin-bottom":5,
    "reload_style_on_change": true,

    "layer": "top",
    "output": "DP-1",
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "clock", "pulseaudio", "group/power"],

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        //"max-length": 50,
        "format-icons": {
            "spotify": "",
            "vlc": "󰕼",
            "mpv": "",
            "default": "🎜"
        },
        "escape": true,
        "on-click": "qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause",
        //"exec": "$HOME/.config/waybar/mediaplayer.py > /dev/null" // Script in resources folder
        "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "custom/logout",
            "custom/reboot",
            "custom/lock"
        ]
    },

    "custom/logout": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispactch exit"
    },

    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },

    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock --immediate"
    },

    "custom/power": {
        "format":"",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "<span color='#ca9ee6'></span>",
            "default": "<span color='#eebebe'></span>",
            "urgent": "<span color='#e78284'></span>"
        },
        "persistent-workspaces": {
            "*": 10
        }
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "(.*) — Zen Browser": " $1",
            "(.*) - kitty": "> [$1]"
        },
        "separate-outputs": true,
        "tooltip": true,
        "tooltip-format": "{title}"
    },


    "custom/arch": {
        "format": "<span size='large' color='#179299'>󰣇</span>",
        "on-click": "$HOME/.config/waybar/scripts/next_wallpaper.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/prev_wallpaper.sh",
        "on-click-middle": "waypaper",
        "tooltip-format": "btw"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 7,
        "show-passive-items": true
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl -- set-sink-volume 0 100%"
    },

    "clock": {
        "format": "<span color='#b4befe'>  </span>{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d/%m/%Y}",
        "on-click":"gnome-calendar"
    }

}
